# Light

./: build.gradle  settings.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/gr/light/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gr/light/: MainActivity.java
app/src/main/java/com/gr/light/activity/: BaseActivity.java
app/src/main/java/com/gr/light/advanceview/: AdvanceViewActivity.java  WssAdvanceViewActivity.java
app/src/main/java/com/gr/light/advanceview/cardview/: WssCardViewActivity.java
app/src/main/java/com/gr/light/advanceview/gridview/: Country.java  CountryAdapter.java  WssGridViewActivity.java
app/src/main/java/com/gr/light/advanceview/listview/: Country.java  CountryAdapter.java  WssListViewActivity.java
app/src/main/java/com/gr/light/advanceview/notification/: WssNotificationActivity.java
app/src/main/java/com/gr/light/advanceview/recyclerview/: Country.java  FreshAdapter.java  WssRecyclerViewActivity.java
app/src/main/java/com/gr/light/advanceview/toolbar/: WssToolbarActivity.java  toolbar.plantuml
app/src/main/java/com/gr/light/network/: NetworkActivity.java  OkHttpEngine.java  OkHttpUtils.java  ResultCallback.java
app/src/main/java/com/gr/light/notification/: WssNotificationActivity.java
app/src/main/java/com/gr/light/patterns/: BehaviorPatternsActivity.java  BuilderPatternsActivity.java  CallbackActivity.java  CreatePatternsActivity.java  DesignPatternsActivity.java  StructPatternsActivity.java
app/src/main/java/com/gr/light/patterns/adapter/: Client.java  IOuterUser.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  UserInfo.java
app/src/main/java/com/gr/light/patterns/bridge/: Client.java  Clothes.java  Crop.java  FadeCrop.java  House.java  HouseCrop.java  Ipod.java  Product.java
app/src/main/java/com/gr/light/patterns/builder/: BenzBuilder.java  BenzCar.java  BmwBuilder.java  BmwCar.java  CarBuilder.java  CarModel.java  Director.java
app/src/main/java/com/gr/light/patterns/callback/: Callback.java  ClientQuestion.java  ContactInterface.java  ServiceAnswer.java  Student.java  Teacher.java  WssCallback.java  WssClient.java  WssService.java
app/src/main/java/com/gr/light/patterns/chain/: Client.java  Father.java  Handler.java  Husband.java  IWomen.java  Son.java  Women.java
app/src/main/java/com/gr/light/patterns/command/: AddRgCommand.java  Client.java  CodeGroup.java  Command.java  DeletePgCommand.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
app/src/main/java/com/gr/light/patterns/compose/: Branch.java  Client.java  IBranch.java  ICorp.java  ILeaf.java  Leaf.java
app/src/main/java/com/gr/light/patterns/decorator/: Client.java  Decorator.java  FourthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java  SugarFourthGradeSchoolReport.java
app/src/main/java/com/gr/light/patterns/facade/: Client.java  ILetterProcess.java  LetterProcessImpl.java  ModernPostOffice.java  Police.java
app/src/main/java/com/gr/light/patterns/factory/: AbstractHumanFactory.java  BlackHuman.java  Human.java  (+4 more)
app/src/main/java/com/gr/light/permissions/: CameraPermissionsActivity.java  PermissionsActivity.java  Permissions_DispatcherActivity.java
app/src/main/res/layout/: activity_advance_view.xml  activity_main.xml  activity_wss_card_view.xml  activity_wss_grid_view.xml  activity_wss_notification.xml  activity_wss_recycler_view.xml  item_country.xml  item_recycler_view.xml  view_fold.xml
app/src/main/res/layout/advance_view/cardview/layout/: activity_wss_cardview.xml
app/src/main/res/layout/advance_view/gridview/layout/: activity_wss_gridview.xml  item_gridview.xml
app/src/main/res/layout/advance_view/layout/: activity_wss_advance_view.xml
app/src/main/res/layout/advance_view/listview/layout/: activity_wss_listview.xml
app/src/main/res/layout/advance_view/recyclerview/layout/: activity_wss_recyclerview.xml
app/src/main/res/layout/advance_view/toolbar/layout/: activity_wss_toolbar.xml  light_toolbar.xml
app/src/main/res/layout/advance_view/toolbar/menu/: main.xml
app/src/main/res/layout/design_patterns/layout/: activity_behavior_patterns.xml  activity_builder_patterns.xml  activity_callback.xml  activity_design_patterns.xml  activity_struct_patterns.xml
app/src/main/res/layout/network/layout/: activity_network.xml
app/src/main/res/layout/permissions/layout/: activity_camera_permissions.xml  activity_permissions.xml  activity_permissions__dispatcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gr/light/: ExampleUnitTest.java  light.plantuml
(+247 files in other folders)
