@startuml

title __TOOLBAR's Class Diagram__\n

  namespace com.gr.light {
    namespace advanceview {
      namespace toolbar {
        class com.gr.light.advanceview.toolbar.WssToolbarActivity {
            ~ closeSideTv : TextView
            ~ contentInterfaceLl : LinearLayout
            ~ lightToolbar : Toolbar
            ~ sideInterfaceLl : LinearLayout
            ~ toolbarDrawerlayout : DrawerLayout
            - mDrawerToggle : ActionBarDrawerToggle
            + onCreateOptionsMenu()
            # getLayoutId()
            # onCreate()
            - initViews()
            - setPatette()
        }
      }
    }
  }
  

  com.gr.light.advanceview.toolbar.WssToolbarActivity -up-|> com.gr.light.activity.BaseActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
