<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65sp">

        <ImageView
            android:id="@+id/flag_item_recyclerview_iv"
            android:gravity="left"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/name_item_recyclerview_tv"
            android:layout_width="0sp"
            android:layout_height="65sp"
            android:gravity="center"
            android:background="#EAEAEA"
            android:textSize="20sp"
            android:text="1"
            android:layout_weight="6"/>

    </LinearLayout>



</LinearLayout>
